<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ramo de Flores Amarillas</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #fffbe6;
            margin: 0;
            font-family: 'Lobster', cursive;
            overflow: hidden;
            text-shadow: 1px 1px 0px black,
            -1px -1px 0px black,
            1px -1px 0px black,
            -1px 1px 0px black;
            
        }

        .container {
            text-align: center;
            position: relative;
            z-index: 10;
        }

        .message {
            font-size: 40px;
            color: #DAF7A6;
            margin-bottom: 50px;
            
        }
        
        .flower {
            position: relative;
            display: inline-block;
            margin: 20px;
        }

        .flower .stem {
            width: 4px;
            height: 150px;
            background-color: #2d572c;
            position: absolute;
            bottom: 0;
            left: 50%;
            transform: translateX(-50%);
            border-radius: 2px;
        }

        .flower .petal {
            width: 30px;
            height: 50px;
            background-color: #f2d600;
            position: absolute;
            border-radius: 50%;
        }

        .flower .petal1 {
            top: 0;
            left: 50%;
            transform: translate(-50%, -20px) rotate(0deg);
        }

        .flower .petal2 {
            top: 0;
            left: 50%;
            transform: translate(-50%, -20px) rotate(45deg);
        }

        .flower .petal3 {
            top: 0;
            left: 50%;
            transform: translate(-50%, -20px) rotate(90deg);
        }

        .flower .petal4 {
            top: 0;
            left: 50%;
            transform: translate(-50%, -20px) rotate(135deg);
        }

        .flower .petal5 {
            top: 0;
            left: 50%;
            transform: translate(-50%, -20px) rotate(180deg);
        }

        .flower .center {
            width: 20px;
            height: 20px;
            background-color: #f5a623;
            position: absolute;
            top: -10px;
            left: 50%;
            transform: translateX(-50%);
            border-radius: 50%;
        }

        .flower-group {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            transform: rotate(180deg);
        }

        .heart {
            position: absolute;
            width: 50px;
            height: 50px;
            background-color: #d7bde2;
            transform: rotate(-45deg);
            animation: float 6s ease-in-out infinite;
            z-index: 0;
        }

        .heart::before,
        .heart::after {
            content: "";
            position: absolute;
            width: 50px;
            height: 50px;
            background-color: #d7bde2;
            border-radius: 50%;
        }

        .heart::before {
            top: -25px;
            left: 0;
        }

        .heart::after {
            left: 25px;
            top: 0;
        }

        .hearts-container {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: 1;
            pointer-events: none;
            overflow: hidden;
        }

        /* Corazones */
        .heart:nth-child(1) {
            top: 5%;
            left: 5%;
            animation-duration: 6.5s;
        }

        .heart:nth-child(2) {
            top: 12%;
            left: 30%;
            animation-duration: 6.5s;
        }

        .heart:nth-child(3) {
            top: 17%;
            left: 57%;
            animation-duration: 6.5s;
        }

        .heart:nth-child(4) {
            top: 30%;
            left: 50%;
            animation-duration: 6.5s;
        }

        .heart:nth-child(5) {
            top: 45%;
            left: 65%;
            animation-duration: 6.5s;
        }

        .heart:nth-child(6) {
            top: 55%;
            left: 80%;
            animation-duration: 6.5s;
        }

        .heart:nth-child(7) {
            top: 8%;
            left: 80%;
            animation-duration: 6.5s;
        }

        .heart:nth-child(8) {
            top: 29%;
            left: 10%;
            animation-duration: 6.5s;
        }

        .heart:nth-child(9) {
            top: 30%;
            left: 80%;
            animation-duration: 6.5s;
        }

        .heart:nth-child(10) {
            top: 40%;
            left: 30%;
            animation-duration: 6.5s;
        }

        .heart:nth-child(11) {
            top: 70%;
            left: 45%;
            animation-duration: 6.5s;
        }

        .heart:nth-child(12) {
            top: 95%;
            left: 75%;
            animation-duration: 6.5s;
        }

        .heart:nth-child(13) {
            top: 57%;
            left: 15%;
            animation-duration: 6.5s;
        }

        .heart:nth-child(14) {
            top: 90%;
            left: 50%;
            animation-duration: 6.5s;
        }

        .heart:nth-child(15) {
            top: 90%;
            left: 6%;
            animation-duration: 6.5s;
        }

        .heart:nth-child(16) {
            top: 75%;
            left: 10%;
            animation-duration: 6.5s;
        }

        .heart:nth-child(17) {
            top: 75%;
            left: 75%;
            animation-duration: 6.5s;
        }

        @keyframes float {
            0% {
                transform: translateY(0) rotate(-45deg);
            }
            50% {
                transform: translateY(-30px) rotate(-45deg);
            }
            100% {
                transform: translateY(0) rotate(-45deg);
            }
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="message">Para mi niña hermosa Lina 🥰, Feliz 21 de setiembre ❣️!!</div>
        <div class="flower-group">
            <div class="flower">
                <div class="stem"></div>
                <div class="petal petal1"></div>
                <div class="petal petal2"></div>
                <div class="petal petal3"></div>
                <div class="petal petal4"></div>
                <div class="petal petal5"></div>
                <div class="center"></div>
            </div>
            <div class="flower">
                <div class="stem"></div>
                <div class="petal petal1"></div>
                <div class="petal petal2"></div>
                <div class="petal petal3"></div>
                <div class="petal petal4"></div>
                <div class="petal petal5"></div>
                <div class="center"></div>
            </div>
            <div class="flower">
                <div class="stem"></div>
                <div class="petal petal1"></div>
                <div class="petal petal2"></div>
                <div class="petal petal3"></div>
                <div class="petal petal4"></div>
                <div class="petal petal5"></div>
                <div class="center"></div>
            </div>
        </div>
    </div>

    <div class="hearts-container">
        <div class="heart"></div>
        <div class="heart"></div>
        <div class="heart"></div>
        <div class="heart"></div>
        <div class="heart"></div>
        <div class="heart"></div>
        <div class="heart"></div>
        <div class="heart"></div>
        <div class="heart"></div>
        <div class="heart"></div>
        <div class="heart"></div>
        <div class="heart"></div>
        <div class="heart"></div>
        <div class="heart"></div>
        <div class="heart"></div>
        <div class="heart"></div>
        <div class="heart"></div>
    </div>
    
    <audio autoplay loop style="display:none;">
        <source src="musica.mp3" type="audio/mpeg">
        Tu navegador no soporta la etiqueta de audio.
    </audio>
</body>
          </html>
          
